MONGODB_URI=mongodb+srv://psmehetre370122:swapit@cluster0.aoqulru.mongodb.net/
PORT=5000
CLOUDINARY_CLOUD_NAME=dntcqfomn
CLOUDINARY_API_KEY=866961334667439
CLOUDINARY_API_SECRET=1uWERxxJCYEPSwLibuxmfMK0OtU